<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>
		const WIDTH = 468;
		const HEIGHT = 60;
		const PROFILE = 10634571;
		const ASSET_FOLDER = ""; // https://s0.2mdn.net/creatives/assets/3943885/
		const compositionID = "D35D1BC0751E4B588C6A92882073D7BE";
		const FONTS = ["Myriad Pro", "NeueHaasGroteskText Pro Bd", "NeueHaasGroteskText Pro"];
		const IMAGES = [/*{
			src: ASSET_FOLDER + "girl.jpg",
			id: "girl"
		},
		{
			src: ASSET_FOLDER + "girl2.jpg",
			id: "girl2"
		}*/];
	</script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="manifest.js"></script>
	<script src="preview.js"></script>
	<script src="adloader.js"></script>
	<script src="dynamic.3.0.js"></script>
	<script src="index.js"></script>
	<script>
		Enabler.setProfileId(PROFILE);
		if (window.location.href.indexOf("DCO_SHOT_EDITOR=true") != -1) {
			manifestData.size = WIDTH + "x" + HEIGHT;
			parent.postMessage(JSON.stringify(manifestData), "*");
			console.log("message fired");
		}
	</script>
	<style>
		body { margin: 0; padding: 0; overscroll-behavior: none; }
		#animation_container { position: relative; overflow: hidden; background-color: white; }
		#animation_container * { position: absolute; }
		#animation_container > * { width: inherit; height: inherit; }
		#dom_overlay_container { display: none; }
		@font-face {
			font-family: 'Myriad Pro';
			src: url('MyriadPro-LightSemiCn.woff2') format('woff2'),
			url('MyriadPro-LightSemiCn.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'NeueHaasGroteskText Pro Bd';
			src: url('NHaasGroteskTXPro-75Bd.woff2') format('woff2'),
			url('NHaasGroteskTXPro-75Bd.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}


		@font-face {
			font-family: 'NeueHaasGroteskText Pro';
			src: url('NHaasGroteskTXPro-55Rg.woff2') format('woff2'),
			url('NHaasGroteskTXPro-55Rg.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
	</style>
	</head>

	<body>
		<div id="animation_container">
			<div id="video_holder"></div>
			<canvas id="canvas"></canvas>
			<div id="dom_overlay_container"></div>
		</div>
	</body>
</html>